<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Electron React</title>
    <style>
    body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #69bbff;
}
p {
  color: #dfdfc2;
  position: absolute;
  float: left;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -58%);
  width: 151.44px;
  font-family: sans-serif;
  font-size: 24px;
  letter-spacing: 2px;
}
body .leftEye,
body .rightEye {
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  background: #dfdfc2;
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -45%);
          transform: translate(-50%, -45%);
  -webkit-animation: leftEyeAnimation 3s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);
          animation: leftEyeAnimation 3s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
body .rightEye {
  -webkit-animation: rightEyeAnimation 3s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);
          animation: rightEyeAnimation 3s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
body .mouth {
  width: 10vh;
  height: 10vh;
  border-radius: 50%;
  border: solid 1.3vh #dfdfc2;
  border-right: solid 1.3vh rgba(223,223,194,0);
  border-left: solid 1.3vh rgba(223,223,194,0);
  border-bottom: solid 1.3vh rgba(223,223,194,0);
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -45%) rotate(360deg);
          transform: translate(-50%, -45%) rotate(360deg);
  -webkit-animation: mouthAnimation 3s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);
          animation: mouthAnimation 3s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
@-webkit-keyframes mouthAnimation {
  0% {
    -webkit-transform: translate(-50%, -45%) rotateX(180deg);
            transform: translate(-50%, -45%) rotateX(180deg);
  }
  10% {
    -webkit-transform: translate(-50%, -45%) rotateZ(360deg);
            transform: translate(-50%, -45%) rotateZ(360deg);
  }
  40% {
    -webkit-transform: translate(-50%, -45%) rotateZ(320deg);
            transform: translate(-50%, -45%) rotateZ(320deg);
  }
  60% {
    -webkit-transform: translate(-50%, -45%) rotateZ(900deg);
            transform: translate(-50%, -45%) rotateZ(900deg);
  }
  100% {
    -webkit-transform: translate(-50%, -45%) rotateZ(900deg);
            transform: translate(-50%, -45%) rotateZ(900deg);
  }
}
@keyframes mouthAnimation {
  0% {
    -webkit-transform: translate(-50%, -45%) rotateX(180deg);
            transform: translate(-50%, -45%) rotateX(180deg);
  }
  10% {
    -webkit-transform: translate(-50%, -45%) rotateZ(360deg);
            transform: translate(-50%, -45%) rotateZ(360deg);
  }
  40% {
    -webkit-transform: translate(-50%, -45%) rotateZ(320deg);
            transform: translate(-50%, -45%) rotateZ(320deg);
  }
  60% {
    -webkit-transform: translate(-50%, -45%) rotateZ(900deg);
            transform: translate(-50%, -45%) rotateZ(900deg);
  }
  100% {
    -webkit-transform: translate(-50%, -45%) rotateZ(900deg);
            transform: translate(-50%, -45%) rotateZ(900deg);
  }
}
@-webkit-keyframes leftEyeAnimation {
  0% {
    width: 5vh;
    height: 5vh;
    -webkit-transform: translate(-50%, -45%);
            transform: translate(-50%, -45%);
  }
  50% {
    width: 5vh;
    height: 5vh;
    -webkit-transform: translate(-50%, -45%);
            transform: translate(-50%, -45%);
  }
  60% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(-150%, -45%);
            transform: translate(-150%, -45%);
  }
  90% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(-150%, -45%);
            transform: translate(-150%, -45%);
  }
  100% {
    width: 5vh;
    height: 5vh;
    -webkit-transform: translate(-50%, -45%);
            transform: translate(-50%, -45%);
  }
}
@keyframes leftEyeAnimation {
  0% {
    width: 5vh;
    height: 5vh;
    -webkit-transform: translate(-50%, -45%);
            transform: translate(-50%, -45%);
  }
  50% {
    width: 5vh;
    height: 5vh;
    -webkit-transform: translate(-50%, -45%);
            transform: translate(-50%, -45%);
  }
  60% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(-150%, -45%);
            transform: translate(-150%, -45%);
  }
  90% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(-150%, -45%);
            transform: translate(-150%, -45%);
  }
  100% {
    width: 5vh;
    height: 5vh;
    -webkit-transform: translate(-50%, -45%);
            transform: translate(-50%, -45%);
  }
}
@-webkit-keyframes rightEyeAnimation {
  0% {
    width: 5vh;
    height: 5vh;
    -webkit-transform: translate(-50%, -45%);
            transform: translate(-50%, -45%);
  }
  50% {
    width: 5vh;
    height: 5vh;
    -webkit-transform: translate(-50%, -45%);
            transform: translate(-50%, -45%);
  }
  60% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(50%, -45%);
            transform: translate(50%, -45%);
  }
  70% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(50%, -45%);
            transform: translate(50%, -45%);
  }
  75% {
    width: 2vh;
    height: 2px;
    -webkit-transform: translate(50%, -45%);
            transform: translate(50%, -45%);
  }
  80% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(50%, -45%);
            transform: translate(50%, -45%);
  }
  90% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(50%, -45%);
            transform: translate(50%, -45%);
  }
  100% {
    width: 5vh;
    height: 5vh;
    -webkit-transform: translate(-50%, -45%);
            transform: translate(-50%, -45%);
  }
}
@keyframes rightEyeAnimation {
  0% {
    width: 5vh;
    height: 5vh;
    -webkit-transform: translate(-50%, -45%);
            transform: translate(-50%, -45%);
  }
  50% {
    width: 5vh;
    height: 5vh;
    -webkit-transform: translate(-50%, -45%);
            transform: translate(-50%, -45%);
  }
  60% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(50%, -45%);
            transform: translate(50%, -45%);
  }
  70% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(50%, -45%);
            transform: translate(50%, -45%);
  }
  75% {
    width: 2vh;
    height: 2px;
    -webkit-transform: translate(50%, -45%);
            transform: translate(50%, -45%);
  }
  80% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(50%, -45%);
            transform: translate(50%, -45%);
  }
  90% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(50%, -45%);
            transform: translate(50%, -45%);
  }
  100% {
    width: 5vh;
    height: 5vh;
    -webkit-transform: translate(-50%, -45%);
            transform: translate(-50%, -45%);
  }
}
</style>
  </head>
   <body>
     <div class="leftEye"></div>
     <div class="rightEye"></div>
     <div class="mouth"></div>
     <p id="text">
       Loading
     </p>
     <script>
      var text = document.getElementById('text');

        var i = 0;
          setInterval(function() {
            if (i === 4)
              i = 0;

            text.innerHTML = 'Loading';
            text.innerHTML = text.innerHTML +=  ' .'.repeat(i);
            i++
          }, 500);


     </script>
  </body>
</html>
